|Frecuencimetro
reloj => pulsosReloj[14].CLK
reloj => pulsosReloj[13].CLK
reloj => pulsosReloj[12].CLK
reloj => pulsosReloj[11].CLK
reloj => pulsosReloj[10].CLK
reloj => pulsosReloj[9].CLK
reloj => pulsosReloj[8].CLK
reloj => pulsosReloj[7].CLK
reloj => pulsosReloj[6].CLK
reloj => pulsosReloj[5].CLK
reloj => pulsosReloj[4].CLK
reloj => pulsosReloj[3].CLK
reloj => pulsosReloj[2].CLK
reloj => pulsosReloj[1].CLK
reloj => pulsosReloj[0].CLK
reloj => flag.CLK
reloj => salida[6].CLK
reloj => salida[5].CLK
reloj => salida[4].CLK
reloj => salida[3].CLK
reloj => salida[2].CLK
reloj => salida[1].CLK
reloj => salida[0].CLK
senialGenerador => pulsosSenial[6].CLK
senialGenerador => pulsosSenial[5].CLK
senialGenerador => pulsosSenial[4].CLK
senialGenerador => pulsosSenial[3].CLK
senialGenerador => pulsosSenial[2].CLK
senialGenerador => pulsosSenial[1].CLK
senialGenerador => pulsosSenial[0].CLK
decenasDisplay[0] <= codificador7Segmentos:mostrarDecenasDisplay.salida[0]
decenasDisplay[1] <= codificador7Segmentos:mostrarDecenasDisplay.salida[1]
decenasDisplay[2] <= codificador7Segmentos:mostrarDecenasDisplay.salida[2]
decenasDisplay[3] <= codificador7Segmentos:mostrarDecenasDisplay.salida[3]
decenasDisplay[4] <= codificador7Segmentos:mostrarDecenasDisplay.salida[4]
decenasDisplay[5] <= codificador7Segmentos:mostrarDecenasDisplay.salida[5]
decenasDisplay[6] <= codificador7Segmentos:mostrarDecenasDisplay.salida[6]
unidadesDisplay[0] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[0]
unidadesDisplay[1] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[1]
unidadesDisplay[2] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[2]
unidadesDisplay[3] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[3]
unidadesDisplay[4] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[4]
unidadesDisplay[5] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[5]
unidadesDisplay[6] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[6]


|Frecuencimetro|codificador7Segmentos:mostrarUnidadesDisplay
entrada[0] => Mux6.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux4.IN10
entrada[0] => Mux3.IN10
entrada[0] => Mux2.IN10
entrada[0] => Mux1.IN10
entrada[0] => Mux0.IN19
entrada[1] => Mux6.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux4.IN9
entrada[1] => Mux3.IN9
entrada[1] => Mux2.IN9
entrada[1] => Mux1.IN9
entrada[1] => Mux0.IN18
entrada[2] => Mux6.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux4.IN8
entrada[2] => Mux3.IN8
entrada[2] => Mux2.IN8
entrada[2] => Mux1.IN8
entrada[2] => Mux0.IN17
entrada[3] => Mux6.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux0.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Frecuencimetro|codificador7Segmentos:mostrarDecenasDisplay
entrada[0] => Mux6.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux4.IN10
entrada[0] => Mux3.IN10
entrada[0] => Mux2.IN10
entrada[0] => Mux1.IN10
entrada[0] => Mux0.IN19
entrada[1] => Mux6.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux4.IN9
entrada[1] => Mux3.IN9
entrada[1] => Mux2.IN9
entrada[1] => Mux1.IN9
entrada[1] => Mux0.IN18
entrada[2] => Mux6.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux4.IN8
entrada[2] => Mux3.IN8
entrada[2] => Mux2.IN8
entrada[2] => Mux1.IN8
entrada[2] => Mux0.IN17
entrada[3] => Mux6.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux0.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


